MicrosoftAppId=
MicrosoftAppPassword=

LuisAppId=8825a57b-ee2d-48ae-9c51-b32be8ff3c22
LuisAPIKey=7d6e21b4cc2345d1bdc3d39d7fcaf0f2
LuisAPIHostName=https://pizzariabot.cognitiveservices.azure.com/

DB_host="mysql.webagencia.com.br"
DB_user="senai"
DB_password="senai123"
DB_port="3306"
DB_database="senai"
DB_dialect="mysql"