MicrosoftAppId=
MicrosoftAppPassword=

LuisAppId=8825a57b-ee2d-48ae-9c51-b32be8ff3c22
LuisAPIKey=7d6e21b4cc2345d1bdc3d39d7fcaf0f2
LuisAPIHostName=https://pizzariabot.cognitiveservices.azure.com/

QnAknowledgeBaseId=4a6c5b16-2fe8-4e78-ac40-1ce2668c6101
QnAEndpointKey=792a7d2d-63a7-423f-8ae8-3278674348d9
QnAEndpointHostName=https://pizzariakb.azurewebsites.net/qnamaker

CustonVisionProjectId=6b3927d1-1c44-4a72-8f44-137bef0cd84c
CustonVisionKey=816753fe0046456692dc2b93baa20256
CustonVisionEndpoint=https://southcentralus.api.cognitive.microsoft.com/
CustonVisionIteration="Iteration1"

DB_host="mysql.webagencia.com.br"
DB_user="senai"
DB_password="senai123"
DB_port="3306"
DB_database="senai"
DB_dialect="mysql"